<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_sut_system_domain_LogUser" object="${loguser}" path="/logusers" z="NzMEh7jWOWiW/lsQzqhQDqbPiCA=">
        <field:display field="username" id="s_sut_system_domain_LogUser_username" object="${loguser}" z="76vsk51zIxkUF8UbPvD9+LMRNcc="/>
        <field:display field="password" id="s_sut_system_domain_LogUser_password" object="${loguser}" z="fQEKMIyWmtn8yQw+mljxG0b+nlw="/>
        <field:display field="enable" id="s_sut_system_domain_LogUser_enable" object="${loguser}" z="oHwqPeNeOVLhS5ZgDqSX3+h/rRQ="/>
        <field:display field="roles" id="s_sut_system_domain_LogUser_roles" object="${loguser}" z="sxKYKyQBQE6evYEUcNMh2RdbsWc="/>
    </page:show>
</div>
