<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_sut_system_domain_LogUser" modelAttribute="logUser" path="/logusers" versionField="Version" z="XVpuVO3acu1zP8HP/iqV3vkMB3U=">
        <field:input field="username" id="c_sut_system_domain_LogUser_username" z="t774oJAzUj2KvMZYEt5I4AcllwI="/>
        <field:input field="password" id="c_sut_system_domain_LogUser_password" z="oWca3hNaKk4Rqo7V5l53tMIHbGw="/>
        <field:checkbox field="enable" id="c_sut_system_domain_LogUser_enable" z="+sDIuukrEQ9gDihj9shD0UI0/i4="/>
        <field:select field="roles" id="c_sut_system_domain_LogUser_roles" itemValue="id" items="${loguserroles}" multiple="true" path="/loguserroles" z="5Yci+TRYu8XeG5wrJhSxUXXqgAw="/>
    </form:update>
</div>
