// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-02-18 00:24:19
project --topLevelPackage sut.system --projectName mysql --java 6
persistence setup --provider HIBERNATE --database MYSQL --userName MySQL --password 0870
entity jpa --class ~.domain.Payment
field string --fieldName price --notNull 
controller all --package sut.system.domain
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-02-18 00:34:46
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-02-19 17:54:16
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-02-19 17:58:01
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-02-19 17:59:59
entity jpa --class ~.domain.LogItem
field string --fieldName message
field date --fieldName createDate --type java.util.Date
entity jpa --class ~.domain.LogUser
field string --fieldName username
field string --fieldName password
focus --class ~.domain.LogItem
field reference --fieldName logUser --type ~.domain.LogUser
web mvc all --package ~.web
web mvc scaffold --class ~.web.LogItemController --backingType ~.domain.LogItem
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-02-19 18:17:00
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-02-20 01:34:23
entity jpa --class ~.domain.LogUserRole
field string --fieldName roleName
focus --class ~.domain.LogUser
field boolean --fieldName enable --notNull true
field set --fieldName roles --type ~.domain.LogUserRole
security setup
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-02-20 01:44:52
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-02-20 01:48:27
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-02-20 01:48:49
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-02-23 09:28:51
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-02-23 09:29:33
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-02-25 04:08:09
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-02-25 04:08:42
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-02-25 05:15:56
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-02-25 05:16:56
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-02-27 11:07:07
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-02-27 11:07:33
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-02-27 11:34:02
web mvc all --package sut.system.domain
web mvc all --package sut.system.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-02-27 11:34:50
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-02-27 13:35:40
entity jpa --class ~.domain.Electricity
// [failed] field string --fieldName month
field string --fieldName months
field string --fieldName years
field string --fieldName price
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-02-27 13:43:01
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-02-27 17:29:01
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-02-27 17:29:34
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2017-02-28 03:02:14
web mvc all --package sut.system.web
web mvc all --package sut.system.domain
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2017-02-28 03:03:24
