// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.system.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import sut.system.domain.Electricity;
import sut.system.web.ElectricityController;

privileged aspect ElectricityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ElectricityController.create(@Valid Electricity electricity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, electricity);
            return "electricitys/create";
        }
        uiModel.asMap().clear();
        electricity.persist();
        return "redirect:/electricitys/" + encodeUrlPathSegment(electricity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ElectricityController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Electricity());
        return "electricitys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ElectricityController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("electricity", Electricity.findElectricity(id));
        uiModel.addAttribute("itemId", id);
        return "electricitys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ElectricityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("electricitys", Electricity.findElectricityEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Electricity.countElectricitys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("electricitys", Electricity.findAllElectricitys(sortFieldName, sortOrder));
        }
        return "electricitys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ElectricityController.update(@Valid Electricity electricity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, electricity);
            return "electricitys/update";
        }
        uiModel.asMap().clear();
        electricity.merge();
        return "redirect:/electricitys/" + encodeUrlPathSegment(electricity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ElectricityController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Electricity.findElectricity(id));
        return "electricitys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ElectricityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Electricity electricity = Electricity.findElectricity(id);
        electricity.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/electricitys";
    }
    
    void ElectricityController.populateEditForm(Model uiModel, Electricity electricity) {
        uiModel.addAttribute("electricity", electricity);
    }
    
    String ElectricityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
