<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_sut_system_domain_LogItem" modelAttribute="logItem" path="/logitems" render="${empty dependencies}" z="2kVnGgnifAvWhEKmtoWBOg7Hwjg=">
        <field:input field="message" id="c_sut_system_domain_LogItem_message" z="DkXjq5HWu+TWhvCubp4t6L3gc7Y="/>
        <field:datetime dateTimePattern="${logItem_createdate_date_format}" field="createDate" id="c_sut_system_domain_LogItem_createDate" z="sR8VAhbr9kSp1yYbHPTuD9eBTPw="/>
        <field:select field="logUser" id="c_sut_system_domain_LogItem_logUser" itemValue="id" items="${logusers}" path="/logusers" z="e5FKMDItEQe7UucuomXa0CwUz7g="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_sut_system_domain_LogItem" render="${not empty dependencies}" z="7sEcnSrTL0tYTAyN9GOURZEyCmc="/>
</div>
