<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_sut_system_domain_Payment" items="${payments}" z="tG8EILy/SZiJ9as4siWMZ+qc/7E=">
        <table:table data="${payments}" id="l_sut_system_domain_Payment" path="/payments" z="m7gDTdpfX1EuiqOEuErBC1aGgZg=">
            <table:column id="c_sut_system_domain_Payment_price" property="price" z="pkVpqhoCowsFoPUUvWXfhO0t/5s="/>
        </table:table>
    </page:list>
</div>
