<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_sut_system_domain_Electricity" modelAttribute="electricity" path="/electricitys" render="${empty dependencies}" z="gxkswy6Mj5lu/TQYskWoVbRH2HY=">
        <field:input field="months" id="c_sut_system_domain_Electricity_months" z="vJBba1ttX3uUIC1x1caRyHdjwTA="/>
        <field:input field="years" id="c_sut_system_domain_Electricity_years" z="npKz0nfRuYy9V6gAT2COUE2Ruto="/>
        <field:input field="price" id="c_sut_system_domain_Electricity_price" z="mBLHefpRJQ1AC+j/EM0WG3vDhz0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_sut_system_domain_Electricity" render="${not empty dependencies}" z="1UQcda3imeZ4CYSEQgTEsxfjoak="/>
</div>
