<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_sut_system_domain_Electricity" items="${electricitys}" z="0grcJ3B9ABugNUIOYcuXLj35qGw=">
        <table:table data="${electricitys}" id="l_sut_system_domain_Electricity" path="/electricitys" z="+iKmoll5kvBPpbYZmXlnqWz5Lzk=">
            <table:column id="c_sut_system_domain_Electricity_months" property="months" z="R5RFuOvPW75CS2O6yZZUUTp5krE="/>
            <table:column id="c_sut_system_domain_Electricity_years" property="years" z="uqGWcp951yU3W75r5pjxfxl8V9Y="/>
            <table:column id="c_sut_system_domain_Electricity_price" property="price" z="aa9+R8JIEKkGzwvVN8ZqlUaCwRQ="/>
        </table:table>
    </page:list>
</div>
