#Updated at Sat Feb 18 00:31:02 ICT 2017
#Sat Feb 18 00:31:02 ICT 2017
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/saharach
database.username=root
database.password=0870
