<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_payment" z="KXvP3nk7swdtwqF1yirxi8G+72w=">
            <menu:item id="i_payment_new" messageCode="global_menu_new" url="/payments?form" z="MsWgEk8mPOMZsZrpSmZ4EEiRzKQ="/>
            <menu:item id="i_payment_list" messageCode="global_menu_list" url="/payments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Z3RAJMV3OotiyNAbiUB5cNixuyY="/>
        </menu:category>
        <menu:category id="c_logitem" z="SqQ1OSujMWnswClBZ0yGRL10ER0=">
            <menu:item id="i_logitem_new" messageCode="global_menu_new" url="/logitems?form" z="/iSFuRAPFJM3+CEo2pV5jdJJVfU="/>
            <menu:item id="i_logitem_list" messageCode="global_menu_list" url="/logitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+VS0ebBCcdnV89xtkN9/QZZFFOw="/>
        </menu:category>
        <menu:category id="c_loguser" z="Ya37W2Dk3lcEcn0gGjq3sCqfdxc=">
            <menu:item id="i_loguser_new" messageCode="global_menu_new" url="/logusers?form" z="YxH3QphXpDJh34UhJibtVutDlQw="/>
            <menu:item id="i_loguser_list" messageCode="global_menu_list" url="/logusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="De/VBRYqUuix4e1/Lcmen2eTqFY="/>
        </menu:category>
        <menu:category id="c_loguserrole" z="3/Zp/Qx8fK+gTuaRZCFbzw0xK1w=">
            <menu:item id="i_loguserrole_new" messageCode="global_menu_new" url="/loguserroles?form" z="95p6IqtGNKLJl2xo8dUu4gx2rMI="/>
            <menu:item id="i_loguserrole_list" messageCode="global_menu_list" url="/loguserroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="s8t8R61GxDpSBiCXxQN09B1MUpA="/>
        </menu:category>
        <menu:category id="c_electricity" z="9ooEDJ3B4VR/zFZLQwPiqqclj6w=">
            <menu:item id="i_electricity_new" messageCode="global_menu_new" url="/electricitys?form" z="DcjK2wep2SC2wakFqmrqZac9KNs="/>
            <menu:item id="i_electricity_list" messageCode="global_menu_list" url="/electricitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VAXs8Vszj+CmpDchK7HbCkXsffI="/>
        </menu:category>
    </menu:menu>
</div>
