<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_sut_system_domain_LogUserRole" items="${loguserroles}" z="7hDUubqI1Arz9UJjJbcZhkf5oUw=">
        <table:table data="${loguserroles}" id="l_sut_system_domain_LogUserRole" path="/loguserroles" z="7UfcCTL6e8LcMDxz9U+SW+rvdEQ=">
            <table:column id="c_sut_system_domain_LogUserRole_roleName" property="roleName" z="9CCGbGEm2E6W/hPvF53A5zMor+U="/>
        </table:table>
    </page:list>
</div>
