<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
          >
         <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    	<jsp:output omit-xml-declaration="yes"/>
          <html>
          <head>
          
          </head>
          
          <body>
          				<form class="form-horizontal" id="addelec">
          					<fieldset>
          
          								<div class="form-group">
                                            <label class="col-md-2 control-label" for="Month">Month</label>
                                            <div class="col-md-3">
                                                <select id="Months" name="Months" class="form-control" placeholder="Month">
                                                    <option value="1">January</option>
                                                    <option value="2">February</option>
                                                    <option value="3">March</option>
                                                    <option value="4">April</option>
                                                    <option value="5">May</option>
                                                    <option value="6">June</option>
                                                    <option value="7">July</option>
                                                    <option value="8">August</option>
                                                    <option value="9">September</option>
                                                    <option value="10">October</option>
                                                    <option value="11">November</option>
                                                    <option value="12">December</option>
                                                </select>
                                            </div>
                                            
                                            
                                        </div>
                                        <div class="form-group">
                                        <label class="col-md-2 control-label" for="Price">Price</label>
                                            <div class="col-md-2">
                                                <input type="text" name="price" class="form-control input-md " id="price" placeholder="Enter price"/>
                                                 
                                            </div>
                                            </div>
                                            <div class="form-group">
								                <label class="col-md-8 control-label"></label>
								                <div class="col-md-4">
								                    <button class="btn btn-success"  type="submit" onclick="createElec()">Create</button>
								                </div>
								            </div>
                                            
                                        </fieldset>
                                        </form>
        			<script type="text/javascript">
			      function createElec() {
			          var data = $('#addelec').serialize();

			          $.ajax({
			              url: "createElec",
			              type: "POST",
			              data: data,
			              async: false,
			              cache: false,
			              success: function(){
			                  alert("success")
			              },
			              error: function(){
			                  alert("fail")
			              }
			          });
			      }

			</script>
          
			 
          
          
          </body>
          </html>
          
          
          
          
          
          
          </jsp:root>