<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
          >
         <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    	<jsp:output omit-xml-declaration="yes"/>
          <html>
          <head>
          
          </head>
          
          <body>
          
        
			  <h2>Member</h2>
			  <form id="register" method="post" class="form-horizontal">
			  	<fieldset>
			    <div class="form-group" >
			      <label class="col-md-4 control-label" for="username">Username:</label>'
			      <div class="col-md-4">
			      <input type="text" name="username" class="form-control input-md" id="username" placeholder="Enter username"/>
			    </div>
			    </div>
			    <div class="form-group">
			      <label class="col-md-4 control-label" for="password">Password:</label>
			      <div class="col-md-4">
			      <input type="text" name="password" class="form-control input-md" id="password" placeholder="Enter password"/>
			    </div>
			    </div>
			    <div class="form-group">
			    <button type="submit" class="btn btn-success" onclick="createUser()">Register</button>
			    </div>
			    </fieldset>
			  </form>
			  
			
          
          
          
          <script type="text/javascript">
			      function createUser() {
			          var data = $('#register').serialize();

			          $.ajax({
			              url: "createUser",
			              type: "POST",
			              data: data,
			              async: false,
			              cache: false,
			              success: function(){
			                  alert("success")
			              },
			              error: function(){
			                  alert("fail")
			              }
			          });
			      }

			</script>
          
          
          
          </body>
          </html>
          
          
          
          
          
          
          </jsp:root>