<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:sec="http://www.springframework.org/security/tags">
    <html>
    <head>
    <style>
    .jumpotron{
    	background-color: #1a1a1a;
    	color: #00e600;
    
    
    }
    
    
    </style>
    <title>Demo</title></head>
    
    <body >
    <form class="form-horizontal ">
        <fieldset>


            <div class="form-group">

                <div class="col-md-12 col-md-offset-0">
                    <div class="table-responsive">
                        <table  id="tbElectricity" class="table ">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Month</th>
                                <th>Price</th>
                            </tr>
                            </thead>
                            <tbody id="idElectricity">
                            <c:forEach var="electricity" items="${listElectricity}">
                                <tr class="active">
                                    <th>${electricity.id}</th>
                                    <th>${electricity.months}</th>
                                    <th>${electricity.price}</th>
                                    
                                </tr>
                            </c:forEach>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>




        </fieldset>
    </form>
    </body>
    </html>
    </jsp:root>
    