// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.system.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import sut.system.domain.Electricity;

privileged aspect Electricity_Roo_Jpa_Entity {
    
    declare @type: Electricity: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Electricity.id;
    
    @Version
    @Column(name = "version")
    private Integer Electricity.version;
    
    public Long Electricity.getId() {
        return this.id;
    }
    
    public void Electricity.setId(Long id) {
        this.id = id;
    }
    
    public Integer Electricity.getVersion() {
        return this.version;
    }
    
    public void Electricity.setVersion(Integer version) {
        this.version = version;
    }
    
}
