// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.system.domain;

import sut.system.domain.Electricity;

privileged aspect Electricity_Roo_JavaBean {
    
    public String Electricity.getMonths() {
        return this.months;
    }
    
    public void Electricity.setMonths(String months) {
        this.months = months;
    }
    
    public String Electricity.getYears() {
        return this.years;
    }
    
    public void Electricity.setYears(String years) {
        this.years = years;
    }
    
    public String Electricity.getPrice() {
        return this.price;
    }
    
    public void Electricity.setPrice(String price) {
        this.price = price;
    }
    
}
