// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.system.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sut.system.domain.Electricity;

privileged aspect Electricity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Electricity.entityManager;
    
    public static final List<String> Electricity.fieldNames4OrderClauseFilter = java.util.Arrays.asList("months", "years", "price");
    
    public static final EntityManager Electricity.entityManager() {
        EntityManager em = new Electricity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Electricity.countElectricitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Electricity o", Long.class).getSingleResult();
    }
    
    public static List<Electricity> Electricity.findAllElectricitys() {
        return entityManager().createQuery("SELECT o FROM Electricity o", Electricity.class).getResultList();
    }
    
    public static List<Electricity> Electricity.findAllElectricitys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Electricity o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Electricity.class).getResultList();
    }
    
    public static Electricity Electricity.findElectricity(Long id) {
        if (id == null) return null;
        return entityManager().find(Electricity.class, id);
    }
    
    public static List<Electricity> Electricity.findElectricityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Electricity o", Electricity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Electricity> Electricity.findElectricityEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Electricity o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Electricity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Electricity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Electricity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Electricity attached = Electricity.findElectricity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Electricity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Electricity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Electricity Electricity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Electricity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
